<!DOCTYPE html>
<html lang="es">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto - NEWS ANALYSIS MAINING WALLET DIRECTORY EXCHANGE CALCULATOR COURSE</title>
    <link rel="shortcut icon" href="assets/pictures/bitcoin-logo.png" type="image/png" />

    <!-- css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- script -->
    <script src="js/actionClass.js"></script>

</head>
<body>

<div class="wrapper">

    <header class="header">

        <a class="menuBtn" id="btn" onclick="showMenu(this)">
            <img src="assets/pictures/menu-button-of-three-horizontal-lines.svg" class="menu-btn" />
        </a>

        <div class="logo-wrapper">

            <img src="assets/pictures/logo.png" class="logo-img" />

            <div class="logo__captions">

                <h1 class="logo-caption">Crypto</h1>
                <h2 class="logo-caption--small">NEWS ANALYSIS MAINING WALLET DIRECTORY EXCHANGE CALCULATOR COURSE</h2>

            </div>

        </div>

    </header>

    <nav class="navigation">

        <ul class="nav-list">
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Noticias</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Análisis</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Minería</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Bolso</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Directorio</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Intercambiar</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Calculadora</a>
            </li>
            <li class="nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="nav-item-link">Curso</a>
            </li>
        </ul>

    </nav>

    <nav class="m-navigation" id="mob_nav">

        <ul class="m-nav-list">
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Noticias</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Análisis</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Minería</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Bolso</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Directorio</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Intercambiar</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Calculadora</a>
            </li>
            <li class="m-nav-item">
                <a href="http://adbomb.pro/click.php?lp=1" class="m-nav-item-link">Curso</a>
            </li>
        </ul>

    </nav>

    <div class="base-wrapper">

        <main class="main">

            <h2 class="main-caption">¡Una nueva criptomoneda hará estallar el mercado muy pronto!</h2>
            <p class="main-text">A nivel mundial, se está preparando el lanzamiento de una criptomoneda "kosher"
                especial que competirá seriamente con
                <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>.
                Su ingreso en el mercado cuenta con un gran respaldo,
                lo que permite recolectar rápidamente la inversión para el proyecto. Representantes de grandes
                estructuras financieras e industriales de todo el mundo se encuentran entre los compradores.
                Los expertos creen que esta será la criptomoneda de más rápido crecimiento después de
                <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>.
            </p>

            <img src="assets/pictures/image4.jpg" class="main-img" />

            <h3 class="main-caption--small"><i>Los expertos también señalan:</i></h3>

            <div class="main__container">

                <img src="assets/pictures/image1.png" class="container-img" />
                <p class="container-text"><b>Le Phuong Lin (creador de ICO Zcash)</b>
                    <br><i>“<a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                        tiene un potencial increíblemente grande, vale la pena tratar a
                        <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                        como una inversión de riesgo mínimo en la que se garantiza el 75 % de ganancias. Esto está
                        garantizado por el crecimiento extremadamente rápido del mercado mundial de
                        criptomonedas".</i></p>

            </div>

            <div class="main__container">

                <img src="assets/pictures/image9.png" class="container-img" />
                <p class="container-text"><b>Alexey Knyazev (Jefe del departamento analítico de criptomonedas del
                    Grupo REIMER)</b>
                    <br><i>“Los principales principios que hicieron que
                        <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                        tuviera éxito fueron la capacidad de ganar dinero, la apertura, la publicidad, la
                        descentralización y la autorregulación.
                        <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                        cumple con todas las condiciones enumeradas anteriormente”</i></p>

            </div>

            <a href="http://adbomb.pro/click.php?lp=1" class="main-link">Obtén más información sobre BitCoen</a>

            <h3 class="main-caption--small">Ventajas y perspectivas:
            </h3>
            <ul class="main-list">
                <li class="main-item">
                    <a href="http://adbomb.pro/click.php?lp=1" class="main-item-link">su velocidad de formación es 3500
                        veces más rápida que la de BitCoin;</a>
                </li>
                <li class="main-item">
                    <a href="http://adbomb.pro/click.php?lp=1" class="main-item-link">hay mucha gente de la comunidad
                        está interesada en el proyecto</a>
                </li>
                <li class="main-item">
                    <a href="http://adbomb.pro/click.php?lp=1" class="main-item-link">organizaciones grandes participan
                        en la compra de divisas;</a>
                </li>
                <li class="main-item">
                    <a href="http://adbomb.pro/click.php?lp=1" class="main-item-link">no se pueden falsificar.</a>
                </li>
            </ul>

            <p class="main-text">Por tanto,
                <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                es una cadena de bloques de nueva generación, que no requiere la participación en la "carrera
                armamentista" por el poder de ordenadores que gastan una enorme cantidad de electricidad. Este
                blockchain es fiable, rápido y gratuito en términos de transacciones.
            </p>
            <p class="main-text">Después del final de tokensale, los creadores de
                <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                planean hacer una lista de los criptocambios del mundo. Esto ayudará a mantener el interés del público
                en los tokens
                <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen</a>
                en todo el mundo.</p>

            <img src="assets/pictures/image6.png" class="main-img" />

            <a href="http://adbomb.pro/click.php?lp=1" class="main-link">Puedes comprar BitCoen aquí</a>

            <p class="main-text">Presuntamente, después de la realización de todos los componentes, la capitalización de
                <a href="http://adbomb.pro/click.php?lp=1" class="bitcoen">BitCoen's</a>
                será de aproximadamente 1,5 mil millones de dólares. Por el momento, este es el proyecto blockchain
                judío más grande de la historia, dirigido a audiencias b2b y b2c. Ya se han unido más de 1000 socios,
                que al comprar de ellos, el sistema de fidelidad cobrará puntos en tokens BEN.
            </p>

        </main>

        <aside class="aside">

            <h2 class="aside-caption">Noticias</h2>

            <div class="aside__container">

                <img src="assets/pictures/image7.jpg" class="aside-icon" />
                <a href="http://adbomb.pro/click.php?lp=1" class="aside-text-link">
                    <p class="aside-text">La nueva criptomoneda que puede sorprender a absolutamente todo el mundo.</p>
                </a>

            </div>

            <div class="aside__container">

                <img src="assets/pictures/image8.jpg" class="aside-icon" />
                <a href="http://adbomb.pro/click.php?lp=1" class="aside-text-link">
                    <p class="aside-text">Los financieros están en contra de que BitCoen entre en el mercado</p>
                </a>

            </div>

            <div class="aside__container">

                <img src="assets/pictures/image2.jpg" class="aside-icon" />
                <a href="http://adbomb.pro/click.php?lp=1" class="aside-text-link">
                    <p class="aside-text">La capitalización de BitCoen ha aumentado varias veces</p>
                </a>

            </div>

            <h2 class="aside-caption">DINÁMICA DEL CURSO ETHEREUM</h2>
            <label for="list">Seleccione un intervalo:</label>
            <select class="aside-list" id="list">
                <option class="aside-item">Día</option>
                <option class="aside-item">Noche</option>
            </select>

            <img src="assets/pictures/image5.png" class="aside-img" />

            <input type="text" class="aside-field" placeholder="Buscar..." />

            <div class="img-wrapper">

                <img src="assets/pictures/image3.png" class="aside-img" />
                <a href="http://adbomb.pro/click.php?lp=1" class="aside-link">Aprende más</a>

            </div>


        </aside>

    </div>

</div>

<footer class="footer">

    <p class="footer-text">
        © 2017 The Etherium: de la A a la Z.
        <br>Extracción y ganancias de ETH, instrucción sobre minería, instalación de una cartera oficial, intercambio y
        retirada de Ethereum, gráficos del curso de bitcoin y calculadoras.
    </p>

</footer>


</body>
</html>